RESTART
UNITS LENGTH=A ENERGY=kcal/mol TIME=ns

refcom: FIXEDATOM AT=175.635575,135.446723,127.70602
cen: CENTER ATOMS=1065,1007,1077,47142,47939,46632,47077,47187,56069,56076,59373 NOPBC
dist: DISTANCE ATOMS=refcom,cen
us_com: RESTRAINT ARG=dist AT=0 KAPPA=100

cec: POSITION ATOM=1766840 NOPBC
path_cec: PATH REFERENCE=path_cec.pdb GPATH TYPE=EUCLIDEAN NOSPATH NOZPATH

us_path: RESTRAINT ARG=path_cec.gspath AT=CEC_bias KAPPA=kCEC

# If want to track more items to save...
PRINT ...
        ARG=path_cec.gspath
        FILE=COLVAR_US
        STRIDE=10
... PRINT
PRINT ...
        ARG=dist
        FILE=COLVAR_dist
        STRIDE=10000
... PRINT
DUMPATOMS STRIDE=20000 FILE=CEC.xyz ATOMS=1766840
