;
;	File 'topol.top' was generated
;	By user: jhchoi (1115430121)
;	On host: midway3-login3.rcc.local
;	At date: Fri Mar 22 16:49:46 2024
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2022.4-plumed_2.8.1 (-:
;	
;	Executable:   /software/gromacs-2022.4-el8-x86_64/bin/gmx_mpi
;	Data prefix:  /software/gromacs-2022.4-el8-x86_64
;	Working dir:  /project2/gavoth/jhchoi/My_C1/new_merge/QH2_charmm2gmx
;	Command line:
;	  gmx_mpi pdb2gmx -f UQHX.pdb
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
UQHX               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 UQHX rtp UQHX q  0.0
     1       CTL3      1   UQHX    C31      1      -0.03     12.011
     2       HAL3      1   UQHX   H31R      1       0.09      1.008
     3       HAL3      1   UQHX   H31S      1       0.09      1.008
     4       HAL3      1   UQHX   H31T      1       0.09      1.008
     5       CTL3      1   UQHX    C32      1      -0.03     12.011
     6       HAL3      1   UQHX   H32R      1       0.09      1.008
     7       HAL3      1   UQHX   H32S      1       0.09      1.008
     8       HAL3      1   UQHX   H32T      1       0.09      1.008
     9      OG301      1   UQHX    OR1      1      -0.43    15.9994
    10     CG2R61      1   UQHX    CR1      1       0.19     12.011
    11      OG301      1   UQHX    OR2      1      -0.43    15.9994
    12     CG2R61      1   UQHX    CR2      1       0.19     12.011
    13     CG2R61      1   UQHX    CR6      2       0.11     12.011
    14      OG311      1   UQHX    OR6      2      -0.53    15.9994
    15       HGP1      1   UQHX    HR6      2       0.42      1.008
    16     CG2R61      1   UQHX    CR3      2       0.11     12.011
    17      OG311      1   UQHX    OR3      2      -0.53    15.9994
    18       HGP1      1   UQHX    HR3      2       0.42      1.008
    19     CG2R61      1   UQHX    CR4      2          0     12.011
    20     CG2R61      1   UQHX    CR5      2          0     12.011
    21       CTL3      1   UQHX    C11      3      -0.27     12.011
    22       HAL3      1   UQHX    H1R      3       0.09      1.008
    23       HAL3      1   UQHX    H1S      3       0.09      1.008
    24       HAL3      1   UQHX    H1T      3       0.09      1.008
    25       CTL2      1   UQHX    C21      4      -0.18     12.011
    26       HAL2      1   UQHX    H1X      4       0.09      1.008
    27       HAL2      1   UQHX    H1Y      4       0.09      1.008
    28       CEL1      1   UQHX    C22      4      -0.15     12.011
    29       HEL1      1   UQHX    H2Y      4       0.15      1.008
    30       CEL0      1   UQHX    C23      4          0     12.011
    31       CTL3      1   UQHX    C25      5      -0.27     12.011
    32       HAL3      1   UQHX    H5X      5       0.09      1.008
    33       HAL3      1   UQHX    H5Y      5       0.09      1.008
    34       HAL3      1   UQHX    H5Z      5       0.09      1.008
    35       CTL2      1   UQHX    C24      6      -0.18     12.011
    36       HAL2      1   UQHX    H4X      6       0.09      1.008
    37       HAL2      1   UQHX    H4Y      6       0.09      1.008
    38       CTL2      1   UQHX    C26      7      -0.18     12.011
    39       HAL2      1   UQHX    H6X      7       0.09      1.008
    40       HAL2      1   UQHX    H6Y      7       0.09      1.008
    41       CEL1      1   UQHX    C27      7      -0.15     12.011
    42       HEL1      1   UQHX    H7Y      7       0.15      1.008
    43       CEL0      1   UQHX    C28      7          0     12.011
    44       CTL3      1   UQHX   C210      8      -0.27     12.011
    45       HAL3      1   UQHX   H10X      8       0.09      1.008
    46       HAL3      1   UQHX   H10Y      8       0.09      1.008
    47       HAL3      1   UQHX   H10Z      8       0.09      1.008
    48       CTL2      1   UQHX    C29      9      -0.18     12.011
    49       HAL2      1   UQHX    H9X      9       0.09      1.008
    50       HAL2      1   UQHX    H9Y      9       0.09      1.008
    51       CTL2      1   UQHX   C211     10      -0.18     12.011
    52       HAL2      1   UQHX   H11X     10       0.09      1.008
    53       HAL2      1   UQHX   H11Y     10       0.09      1.008
    54       CEL1      1   UQHX   C212     10      -0.15     12.011
    55       HEL1      1   UQHX   H12Y     10       0.15      1.008
    56       CEL0      1   UQHX   C213     10          0     12.011
    57       CTL3      1   UQHX   C215     11      -0.27     12.011
    58       HAL3      1   UQHX   H15X     11       0.09      1.008
    59       HAL3      1   UQHX   H15Y     11       0.09      1.008
    60       HAL3      1   UQHX   H15Z     11       0.09      1.008
    61       CTL2      1   UQHX   C214     12      -0.18     12.011
    62       HAL2      1   UQHX   H14X     12       0.09      1.008
    63       HAL2      1   UQHX   H14Y     12       0.09      1.008
    64       CTL2      1   UQHX   C216     13      -0.18     12.011
    65       HAL2      1   UQHX   H16X     13       0.09      1.008
    66       HAL2      1   UQHX   H16Y     13       0.09      1.008
    67       CEL1      1   UQHX   C217     13      -0.15     12.011
    68       HEL1      1   UQHX   H17Y     13       0.15      1.008
    69       CEL0      1   UQHX   C218     13          0     12.011
    70       CTL3      1   UQHX   C220     14      -0.27     12.011
    71       HAL3      1   UQHX   H20X     14       0.09      1.008
    72       HAL3      1   UQHX   H20Y     14       0.09      1.008
    73       HAL3      1   UQHX   H20Z     14       0.09      1.008
    74       CTL2      1   UQHX   C219     15      -0.18     12.011
    75       HAL2      1   UQHX   H19X     15       0.09      1.008
    76       HAL2      1   UQHX   H19Y     15       0.09      1.008
    77       CTL2      1   UQHX   C221     16      -0.18     12.011
    78       HAL2      1   UQHX   H21X     16       0.09      1.008
    79       HAL2      1   UQHX   H21Y     16       0.09      1.008
    80       CEL1      1   UQHX   C222     16      -0.15     12.011
    81       HEL1      1   UQHX   H22Y     16       0.15      1.008
    82       CEL0      1   UQHX   C223     16          0     12.011
    83       CTL3      1   UQHX   C225     17      -0.27     12.011
    84       HAL3      1   UQHX   H25X     17       0.09      1.008
    85       HAL3      1   UQHX   H25Y     17       0.09      1.008
    86       HAL3      1   UQHX   H25Z     17       0.09      1.008
    87       CTL2      1   UQHX   C224     18      -0.18     12.011
    88       HAL2      1   UQHX   H24X     18       0.09      1.008
    89       HAL2      1   UQHX   H24Y     18       0.09      1.008
    90       CTL2      1   UQHX   C226     19      -0.18     12.011
    91       HAL2      1   UQHX   H26X     19       0.09      1.008
    92       HAL2      1   UQHX   H26Y     19       0.09      1.008
    93       CEL1      1   UQHX   C227     19      -0.15     12.011
    94       HEL1      1   UQHX   H27Y     19       0.15      1.008
    95       CEL0      1   UQHX   C228     19          0     12.011
    96       CTL3      1   UQHX   C230     20      -0.27     12.011
    97       HAL3      1   UQHX   H30X     20       0.09      1.008
    98       HAL3      1   UQHX   H30Y     20       0.09      1.008
    99       HAL3      1   UQHX   H30Z     20       0.09      1.008
   100       CTL2      1   UQHX   C229     21      -0.18     12.011
   101       HAL2      1   UQHX   H29X     21       0.09      1.008
   102       HAL2      1   UQHX   H29Y     21       0.09      1.008
   103       CTL2      1   UQHX   C231     22      -0.18     12.011
   104       HAL2      1   UQHX   H31X     22       0.09      1.008
   105       HAL2      1   UQHX   H31Y     22       0.09      1.008
   106       CEL1      1   UQHX   C232     22      -0.15     12.011
   107       HEL1      1   UQHX   H32Y     22       0.15      1.008
   108       CEL0      1   UQHX   C233     22          0     12.011
   109       CTL3      1   UQHX   C235     23      -0.27     12.011
   110       HAL3      1   UQHX   H35X     23       0.09      1.008
   111       HAL3      1   UQHX   H35Y     23       0.09      1.008
   112       HAL3      1   UQHX   H35Z     23       0.09      1.008
   113       CTL2      1   UQHX   C234     24      -0.18     12.011
   114       HAL2      1   UQHX   H34X     24       0.09      1.008
   115       HAL2      1   UQHX   H34Y     24       0.09      1.008
   116       CTL2      1   UQHX   C236     25      -0.18     12.011
   117       HAL2      1   UQHX   H36X     25       0.09      1.008
   118       HAL2      1   UQHX   H36Y     25       0.09      1.008
   119       CEL1      1   UQHX   C237     25      -0.15     12.011
   120       HEL1      1   UQHX   H37Y     25       0.15      1.008
   121       CEL0      1   UQHX   C238     25          0     12.011
   122       CTL3      1   UQHX   C240     26      -0.27     12.011
   123       HAL3      1   UQHX   H40X     26       0.09      1.008
   124       HAL3      1   UQHX   H40Y     26       0.09      1.008
   125       HAL3      1   UQHX   H40Z     26       0.09      1.008
   126       CTL2      1   UQHX   C239     27      -0.18     12.011
   127       HAL2      1   UQHX   H39X     27       0.09      1.008
   128       HAL2      1   UQHX   H39Y     27       0.09      1.008
   129       CTL2      1   UQHX   C241     28      -0.18     12.011
   130       HAL2      1   UQHX   H41X     28       0.09      1.008
   131       HAL2      1   UQHX   H41Y     28       0.09      1.008
   132       CEL1      1   UQHX   C242     28      -0.15     12.011
   133       HEL1      1   UQHX   H42Y     28       0.15      1.008
   134       CEL0      1   UQHX   C243     28          0     12.011
   135       CTL3      1   UQHX   C245     29      -0.27     12.011
   136       HAL3      1   UQHX   H45X     29       0.09      1.008
   137       HAL3      1   UQHX   H45Y     29       0.09      1.008
   138       HAL3      1   UQHX   H45Z     29       0.09      1.008
   139       CTL2      1   UQHX   C244     30      -0.18     12.011
   140       HAL2      1   UQHX   H44X     30       0.09      1.008
   141       HAL2      1   UQHX   H44Y     30       0.09      1.008
   142       CTL2      1   UQHX   C246     31      -0.18     12.011
   143       HAL2      1   UQHX   H46X     31       0.09      1.008
   144       HAL2      1   UQHX   H46Y     31       0.09      1.008
   145       CEL1      1   UQHX   C247     31      -0.15     12.011
   146       HEL1      1   UQHX   H47Y     31       0.15      1.008
   147       CEL0      1   UQHX   C248     31          0     12.011
   148       CTL3      1   UQHX   C250     32      -0.27     12.011
   149       HAL3      1   UQHX   H50X     32       0.09      1.008
   150       HAL3      1   UQHX   H50Y     32       0.09      1.008
   151       HAL3      1   UQHX   H50Z     32       0.09      1.008
   152       CTL3      1   UQHX   C249     33      -0.27     12.011
   153       HAL3      1   UQHX   H49X     33       0.09      1.008
   154       HAL3      1   UQHX   H49Y     33       0.09      1.008
   155       HAL3      1   UQHX   H49Z     33       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     9     1 
    5     6     1 
    5     7     1 
    5     8     1 
    5    11     1 
    9    10     1 
   10    12     1 
   10    13     1 
   11    12     1 
   12    16     1 
   13    14     1 
   13    20     1 
   14    15     1 
   16    17     1 
   16    19     1 
   17    18     1 
   19    20     1 
   19    25     1 
   20    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   25    28     1 
   28    29     1 
   28    30     1 
   30    31     1 
   30    35     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    48     1 
   44    45     1 
   44    46     1 
   44    47     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    61     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    74     1 
   70    71     1 
   70    72     1 
   70    73     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    87     1 
   83    84     1 
   83    85     1 
   83    86     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95   100     1 
   96    97     1 
   96    98     1 
   96    99     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   113     1 
  109   110     1 
  109   111     1 
  109   112     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   126     1 
  122   123     1 
  122   124     1 
  122   125     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   139     1 
  135   136     1 
  135   137     1 
  135   138     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   152     1 
  148   149     1 
  148   150     1 
  148   151     1 
  152   153     1 
  152   154     1 
  152   155     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    12     1 
    1    13     1 
    2    10     1 
    3    10     1 
    4    10     1 
    5    10     1 
    5    16     1 
    6    12     1 
    7    12     1 
    8    12     1 
    9    11     1 
    9    14     1 
    9    16     1 
    9    20     1 
   10    15     1 
   10    17     1 
   10    19     1 
   10    21     1 
   11    13     1 
   11    17     1 
   11    19     1 
   12    14     1 
   12    18     1 
   12    20     1 
   12    25     1 
   13    16     1 
   13    22     1 
   13    23     1 
   13    24     1 
   13    25     1 
   14    19     1 
   14    21     1 
   15    20     1 
   16    21     1 
   16    26     1 
   16    27     1 
   16    28     1 
   17    20     1 
   17    25     1 
   18    19     1 
   19    22     1 
   19    23     1 
   19    24     1 
   19    29     1 
   19    30     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   25    31     1 
   25    35     1 
   26    29     1 
   26    30     1 
   27    29     1 
   27    30     1 
   28    32     1 
   28    33     1 
   28    34     1 
   28    36     1 
   28    37     1 
   28    38     1 
   29    31     1 
   29    35     1 
   30    39     1 
   30    40     1 
   30    41     1 
   31    36     1 
   31    37     1 
   31    38     1 
   32    35     1 
   33    35     1 
   34    35     1 
   35    42     1 
   35    43     1 
   36    39     1 
   36    40     1 
   36    41     1 
   37    39     1 
   37    40     1 
   37    41     1 
   38    44     1 
   38    48     1 
   39    42     1 
   39    43     1 
   40    42     1 
   40    43     1 
   41    45     1 
   41    46     1 
   41    47     1 
   41    49     1 
   41    50     1 
   41    51     1 
   42    44     1 
   42    48     1 
   43    52     1 
   43    53     1 
   43    54     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    48     1 
   46    48     1 
   47    48     1 
   48    55     1 
   48    56     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    57     1 
   51    61     1 
   52    55     1 
   52    56     1 
   53    55     1 
   53    56     1 
   54    58     1 
   54    59     1 
   54    60     1 
   54    62     1 
   54    63     1 
   54    64     1 
   55    57     1 
   55    61     1 
   56    65     1 
   56    66     1 
   56    67     1 
   57    62     1 
   57    63     1 
   57    64     1 
   58    61     1 
   59    61     1 
   60    61     1 
   61    68     1 
   61    69     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    70     1 
   64    74     1 
   65    68     1 
   65    69     1 
   66    68     1 
   66    69     1 
   67    71     1 
   67    72     1 
   67    73     1 
   67    75     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    74     1 
   69    78     1 
   69    79     1 
   69    80     1 
   70    75     1 
   70    76     1 
   70    77     1 
   71    74     1 
   72    74     1 
   73    74     1 
   74    81     1 
   74    82     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    83     1 
   77    87     1 
   78    81     1 
   78    82     1 
   79    81     1 
   79    82     1 
   80    84     1 
   80    85     1 
   80    86     1 
   80    88     1 
   80    89     1 
   80    90     1 
   81    83     1 
   81    87     1 
   82    91     1 
   82    92     1 
   82    93     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    87     1 
   85    87     1 
   86    87     1 
   87    94     1 
   87    95     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    96     1 
   90   100     1 
   91    94     1 
   91    95     1 
   92    94     1 
   92    95     1 
   93    97     1 
   93    98     1 
   93    99     1 
   93   101     1 
   93   102     1 
   93   103     1 
   94    96     1 
   94   100     1 
   95   104     1 
   95   105     1 
   95   106     1 
   96   101     1 
   96   102     1 
   96   103     1 
   97   100     1 
   98   100     1 
   99   100     1 
  100   107     1 
  100   108     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   109     1 
  103   113     1 
  104   107     1 
  104   108     1 
  105   107     1 
  105   108     1 
  106   110     1 
  106   111     1 
  106   112     1 
  106   114     1 
  106   115     1 
  106   116     1 
  107   109     1 
  107   113     1 
  108   117     1 
  108   118     1 
  108   119     1 
  109   114     1 
  109   115     1 
  109   116     1 
  110   113     1 
  111   113     1 
  112   113     1 
  113   120     1 
  113   121     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   122     1 
  116   126     1 
  117   120     1 
  117   121     1 
  118   120     1 
  118   121     1 
  119   123     1 
  119   124     1 
  119   125     1 
  119   127     1 
  119   128     1 
  119   129     1 
  120   122     1 
  120   126     1 
  121   130     1 
  121   131     1 
  121   132     1 
  122   127     1 
  122   128     1 
  122   129     1 
  123   126     1 
  124   126     1 
  125   126     1 
  126   133     1 
  126   134     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   135     1 
  129   139     1 
  130   133     1 
  130   134     1 
  131   133     1 
  131   134     1 
  132   136     1 
  132   137     1 
  132   138     1 
  132   140     1 
  132   141     1 
  132   142     1 
  133   135     1 
  133   139     1 
  134   143     1 
  134   144     1 
  134   145     1 
  135   140     1 
  135   141     1 
  135   142     1 
  136   139     1 
  137   139     1 
  138   139     1 
  139   146     1 
  139   147     1 
  140   143     1 
  140   144     1 
  140   145     1 
  141   143     1 
  141   144     1 
  141   145     1 
  142   148     1 
  142   152     1 
  143   146     1 
  143   147     1 
  144   146     1 
  144   147     1 
  145   149     1 
  145   150     1 
  145   151     1 
  145   153     1 
  145   154     1 
  145   155     1 
  146   148     1 
  146   152     1 
  148   153     1 
  148   154     1 
  148   155     1 
  149   152     1 
  150   152     1 
  151   152     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     9     5 
    3     1     4     5 
    3     1     9     5 
    4     1     9     5 
    6     5     7     5 
    6     5     8     5 
    6     5    11     5 
    7     5     8     5 
    7     5    11     5 
    8     5    11     5 
    1     9    10     5 
    9    10    12     5 
    9    10    13     5 
   12    10    13     5 
    5    11    12     5 
   10    12    11     5 
   10    12    16     5 
   11    12    16     5 
   10    13    14     5 
   10    13    20     5 
   14    13    20     5 
   13    14    15     5 
   12    16    17     5 
   12    16    19     5 
   17    16    19     5 
   16    17    18     5 
   16    19    20     5 
   16    19    25     5 
   20    19    25     5 
   13    20    19     5 
   13    20    21     5 
   19    20    21     5 
   20    21    22     5 
   20    21    23     5 
   20    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   19    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   25    28    29     5 
   25    28    30     5 
   29    28    30     5 
   28    30    31     5 
   28    30    35     5 
   31    30    35     5 
   30    31    32     5 
   30    31    33     5 
   30    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   30    35    36     5 
   30    35    37     5 
   30    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   35    38    40     5 
   35    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    48     5 
   44    43    48     5 
   43    44    45     5 
   43    44    46     5 
   43    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   43    48    49     5 
   43    48    50     5 
   43    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    61     5 
   57    56    61     5 
   56    57    58     5 
   56    57    59     5 
   56    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   56    61    62     5 
   56    61    63     5 
   56    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    74     5 
   70    69    74     5 
   69    70    71     5 
   69    70    72     5 
   69    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   69    74    75     5 
   69    74    76     5 
   69    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   74    77    78     5 
   74    77    79     5 
   74    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    87     5 
   83    82    87     5 
   82    83    84     5 
   82    83    85     5 
   82    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   82    87    88     5 
   82    87    89     5 
   82    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95   100     5 
   96    95   100     5 
   95    96    97     5 
   95    96    98     5 
   95    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   95   100   101     5 
   95   100   102     5 
   95   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   113     5 
  109   108   113     5 
  108   109   110     5 
  108   109   111     5 
  108   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  108   113   114     5 
  108   113   115     5 
  108   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  113   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   126     5 
  122   121   126     5 
  121   122   123     5 
  121   122   124     5 
  121   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  121   126   127     5 
  121   126   128     5 
  121   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   139     5 
  135   134   139     5 
  134   135   136     5 
  134   135   137     5 
  134   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  134   139   140     5 
  134   139   141     5 
  134   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  139   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   152     5 
  148   147   152     5 
  147   148   149     5 
  147   148   150     5 
  147   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  147   152   153     5 
  147   152   154     5 
  147   152   155     5 
  153   152   154     5 
  153   152   155     5 
  154   152   155     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     9    10     9 
    3     1     9    10     9 
    4     1     9    10     9 
    6     5    11    12     9 
    7     5    11    12     9 
    8     5    11    12     9 
    1     9    10    12     9 
    1     9    10    13     9 
    9    10    12    11     9 
    9    10    12    16     9 
   13    10    12    11     9 
   13    10    12    16     9 
    9    10    13    14     9 
    9    10    13    20     9 
   12    10    13    14     9 
   12    10    13    20     9 
    5    11    12    10     9 
    5    11    12    16     9 
   10    12    16    17     9 
   10    12    16    19     9 
   11    12    16    17     9 
   11    12    16    19     9 
   10    13    14    15     9 
   20    13    14    15     9 
   10    13    20    19     9 
   10    13    20    21     9 
   14    13    20    19     9 
   14    13    20    21     9 
   12    16    17    18     9 
   19    16    17    18     9 
   12    16    19    20     9 
   12    16    19    25     9 
   17    16    19    20     9 
   17    16    19    25     9 
   16    19    20    13     9 
   16    19    20    21     9 
   25    19    20    13     9 
   25    19    20    21     9 
   16    19    25    26     9 
   16    19    25    27     9 
   16    19    25    28     9 
   20    19    25    26     9 
   20    19    25    27     9 
   20    19    25    28     9 
   13    20    21    22     9 
   13    20    21    23     9 
   13    20    21    24     9 
   19    20    21    22     9 
   19    20    21    23     9 
   19    20    21    24     9 
   19    25    28    29     9 
   19    25    28    30     9 
   26    25    28    29     9 
   26    25    28    30     9 
   27    25    28    29     9 
   27    25    28    30     9 
   25    28    30    31     9 
   25    28    30    35     9 
   29    28    30    31     9 
   29    28    30    35     9 
   28    30    31    32     9 
   28    30    31    33     9 
   28    30    31    34     9 
   35    30    31    32     9 
   35    30    31    33     9 
   35    30    31    34     9 
   28    30    35    36     9 
   28    30    35    37     9 
   28    30    35    38     9 
   31    30    35    36     9 
   31    30    35    37     9 
   31    30    35    38     9 
   30    35    38    39     9 
   30    35    38    40     9 
   30    35    38    41     9 
   36    35    38    39     9 
   36    35    38    40     9 
   36    35    38    41     9 
   37    35    38    39     9 
   37    35    38    40     9 
   37    35    38    41     9 
   35    38    41    42     9 
   35    38    41    43     9 
   39    38    41    42     9 
   39    38    41    43     9 
   40    38    41    42     9 
   40    38    41    43     9 
   38    41    43    44     9 
   38    41    43    48     9 
   42    41    43    44     9 
   42    41    43    48     9 
   41    43    44    45     9 
   41    43    44    46     9 
   41    43    44    47     9 
   48    43    44    45     9 
   48    43    44    46     9 
   48    43    44    47     9 
   41    43    48    49     9 
   41    43    48    50     9 
   41    43    48    51     9 
   44    43    48    49     9 
   44    43    48    50     9 
   44    43    48    51     9 
   43    48    51    52     9 
   43    48    51    53     9 
   43    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   52    51    54    55     9 
   52    51    54    56     9 
   53    51    54    55     9 
   53    51    54    56     9 
   51    54    56    57     9 
   51    54    56    61     9 
   55    54    56    57     9 
   55    54    56    61     9 
   54    56    57    58     9 
   54    56    57    59     9 
   54    56    57    60     9 
   61    56    57    58     9 
   61    56    57    59     9 
   61    56    57    60     9 
   54    56    61    62     9 
   54    56    61    63     9 
   54    56    61    64     9 
   57    56    61    62     9 
   57    56    61    63     9 
   57    56    61    64     9 
   56    61    64    65     9 
   56    61    64    66     9 
   56    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   65    64    67    68     9 
   65    64    67    69     9 
   66    64    67    68     9 
   66    64    67    69     9 
   64    67    69    70     9 
   64    67    69    74     9 
   68    67    69    70     9 
   68    67    69    74     9 
   67    69    70    71     9 
   67    69    70    72     9 
   67    69    70    73     9 
   74    69    70    71     9 
   74    69    70    72     9 
   74    69    70    73     9 
   67    69    74    75     9 
   67    69    74    76     9 
   67    69    74    77     9 
   70    69    74    75     9 
   70    69    74    76     9 
   70    69    74    77     9 
   69    74    77    78     9 
   69    74    77    79     9 
   69    74    77    80     9 
   75    74    77    78     9 
   75    74    77    79     9 
   75    74    77    80     9 
   76    74    77    78     9 
   76    74    77    79     9 
   76    74    77    80     9 
   74    77    80    81     9 
   74    77    80    82     9 
   78    77    80    81     9 
   78    77    80    82     9 
   79    77    80    81     9 
   79    77    80    82     9 
   77    80    82    83     9 
   77    80    82    87     9 
   81    80    82    83     9 
   81    80    82    87     9 
   80    82    83    84     9 
   80    82    83    85     9 
   80    82    83    86     9 
   87    82    83    84     9 
   87    82    83    85     9 
   87    82    83    86     9 
   80    82    87    88     9 
   80    82    87    89     9 
   80    82    87    90     9 
   83    82    87    88     9 
   83    82    87    89     9 
   83    82    87    90     9 
   82    87    90    91     9 
   82    87    90    92     9 
   82    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   87    90    93    95     9 
   91    90    93    94     9 
   91    90    93    95     9 
   92    90    93    94     9 
   92    90    93    95     9 
   90    93    95    96     9 
   90    93    95   100     9 
   94    93    95    96     9 
   94    93    95   100     9 
   93    95    96    97     9 
   93    95    96    98     9 
   93    95    96    99     9 
  100    95    96    97     9 
  100    95    96    98     9 
  100    95    96    99     9 
   93    95   100   101     9 
   93    95   100   102     9 
   93    95   100   103     9 
   96    95   100   101     9 
   96    95   100   102     9 
   96    95   100   103     9 
   95   100   103   104     9 
   95   100   103   105     9 
   95   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  104   103   106   107     9 
  104   103   106   108     9 
  105   103   106   107     9 
  105   103   106   108     9 
  103   106   108   109     9 
  103   106   108   113     9 
  107   106   108   109     9 
  107   106   108   113     9 
  106   108   109   110     9 
  106   108   109   111     9 
  106   108   109   112     9 
  113   108   109   110     9 
  113   108   109   111     9 
  113   108   109   112     9 
  106   108   113   114     9 
  106   108   113   115     9 
  106   108   113   116     9 
  109   108   113   114     9 
  109   108   113   115     9 
  109   108   113   116     9 
  108   113   116   117     9 
  108   113   116   118     9 
  108   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119   120     9 
  113   116   119   121     9 
  117   116   119   120     9 
  117   116   119   121     9 
  118   116   119   120     9 
  118   116   119   121     9 
  116   119   121   122     9 
  116   119   121   126     9 
  120   119   121   122     9 
  120   119   121   126     9 
  119   121   122   123     9 
  119   121   122   124     9 
  119   121   122   125     9 
  126   121   122   123     9 
  126   121   122   124     9 
  126   121   122   125     9 
  119   121   126   127     9 
  119   121   126   128     9 
  119   121   126   129     9 
  122   121   126   127     9 
  122   121   126   128     9 
  122   121   126   129     9 
  121   126   129   130     9 
  121   126   129   131     9 
  121   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  130   129   132   133     9 
  130   129   132   134     9 
  131   129   132   133     9 
  131   129   132   134     9 
  129   132   134   135     9 
  129   132   134   139     9 
  133   132   134   135     9 
  133   132   134   139     9 
  132   134   135   136     9 
  132   134   135   137     9 
  132   134   135   138     9 
  139   134   135   136     9 
  139   134   135   137     9 
  139   134   135   138     9 
  132   134   139   140     9 
  132   134   139   141     9 
  132   134   139   142     9 
  135   134   139   140     9 
  135   134   139   141     9 
  135   134   139   142     9 
  134   139   142   143     9 
  134   139   142   144     9 
  134   139   142   145     9 
  140   139   142   143     9 
  140   139   142   144     9 
  140   139   142   145     9 
  141   139   142   143     9 
  141   139   142   144     9 
  141   139   142   145     9 
  139   142   145   146     9 
  139   142   145   147     9 
  143   142   145   146     9 
  143   142   145   147     9 
  144   142   145   146     9 
  144   142   145   147     9 
  142   145   147   148     9 
  142   145   147   152     9 
  146   145   147   148     9 
  146   145   147   152     9 
  145   147   148   149     9 
  145   147   148   150     9 
  145   147   148   151     9 
  152   147   148   149     9 
  152   147   148   150     9 
  152   147   148   151     9 
  145   147   152   153     9 
  145   147   152   154     9 
  145   147   152   155     9 
  148   147   152   153     9 
  148   147   152   154     9 
  148   147   152   155     9 

; Include Position restraint file
#ifdef POSRES

#endif
