#define BOND_CC_CT2 20
#define BOND_CC_CT2A 21
#define BOND_CC_OC 24
#define BOND_CD_CT2 25
#define BOND_CD_OB 26
#define BOND_CD_OH1 27
#define BOND_CT2_CT1 56
#define BOND_CT2A_CT1 57
#define BOND_CT2_CT2A 65
#define BOND_CT2_HA2 68
#define BOND_CT2A_HA2 75
#define BOND_H_OH1e 98
#define BOND_H_OH1d 109
#define OH-HO 105
#define OW-HW 106
#define ANG_CC_CT2_CT2A 53
#define ANG_CC_CT2_HA2 54
#define ANG_CC_CT2A_CT1 55
#define ANG_CC_CT2A_HA2 56
#define ANG_CD_CT2_CT1 58
#define ANG_CD_CT2_CT2A 59
#define ANG_CD_CT2_HA2 60
#define ANG_CD_OH1_H 61
#define ANG_CT1_CT2_HA2 119
#define ANG_CT1_CT2A_HA2 123
#define ANG_CT2_CC_OC 133
#define ANG_CT2_CD_OB 134
#define ANG_CT2_CD_OH1 135
#define ANG_CT2A_CC_OC 155
#define ANG_CT2A_CT2_HA2 159
#define ANG_HA2_CT2_HA2 203
#define ANG_HA2_CT2A_HA2 208
#define HO-OH-HO 238
#define HW-OW-HW 239
#define ANG_OB_CD_OH1 247
#define ANG_OC_CC_OC 249
#define DIH_C_CT1_CT2_CD 23
#define DIH_C_CT1_CT2_HA2 36
#define DIH_C_CT1_CT2A_CC_1 43
#define DIH_C_CT1_CT2A_CC_2 44
#define DIH_C_CT1_CT2A_CC_3 45
#define DIH_HA2_CT2A_CT1_C 49
#define DIH_CC_CT2_CT2A_CT1_1 134
#define DIH_CC_CT2_CT2A_CT1_2 135
#define DIH_CC_CT2_CT2A_CT1_3 136
#define DIH_CC_CT2_CT2A_HA2 137
#define DIH_CC_CT2A_CT1_NH1_1 139
#define DIH_CC_CT2A_CT1_NH1_2 140
#define DIH_CC_CT2A_CT1_NH1_3 141
#define DIH_CD_CT2_CT1_NH1 143
#define DIH_CD_CT2_CT2A_CT1 144
#define DIH_CD_CT2_CT2A_HA2 145
#define DIH_CT1_CT2_CD_OB 271
#define DIH_CT1_CT2_CD_OH1 272
#define DIH_CT1_CT2A_CC_OC_1 299
#define DIH_CT1_CT2A_CC_OC_2 300
#define DIH_CT1_CT2A_CC_OC_3 301
#define DIH_CT2_CD_OH1_H 313
#define DIH_CT2A_CT2_CC_OC 361
#define DIH_CT2A_CT2_CD_OB 362
#define DIH_CT2A_CT2_CD_OH1 363
#define DIH_H_OH1_CD_OB 444
#define DIH_HA2_CT2_CC_OC 462
#define DIH_HA2_CT2_CD_OB 463
#define DIH_HA2_CT2_CD_OH1 464
#define DIH_HA2_CT2A_CC_OC 478
#define IMP_CC_CT2_OC_OC 13
#define IMP_CC_CT2A_OC_OC 14
#define IMP_CD_CT2_OH1_OB 16
#define NH1 31
#define CT2 15
#define CT1 14
#define OB 38
#define CD 26
#define OH1 40
#define CT2A 16
#define OH 68
#define HW 65
#define HA2 10
#define OC 39
#define C 12
#define CC 25
#define HB1 4
#define H 1
#define O 37
#define OW 66
#define HO 67
#define HCD 69
#define HCE 70
#define OCd 71
#define OCe 72
#define OH1d 73
#define OH1e 74
