;
;	File 'topol_Other_chain_E.itp' was generated
;	By user: jhchoi (1115430121)
;	On host: midway3-login3.rcc.local
;	At date: Thu Mar 21 08:38:51 2024
;
;	This is a include topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2022.4-plumed_2.8.1 (-:
;	
;	Executable:   /software/gromacs-2022.4-el8-x86_64/bin/gmx_mpi
;	Data prefix:  /software/gromacs-2022.4-el8-x86_64
;	Working dir:  /project2/gavoth/jhchoi/My_C1/new_merge/LIG_charmm2gmx
;	Command line:
;	  gmx_mpi pdb2gmx -f LIG.pdb
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_E       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 301 F2O rtp F2O  q +0.0
     1       FEKO    301    F2O    FE1      1     0.5689     55.847
     2       FEKO    301    F2O    FE2      1     0.5689     55.847
     3        SKO    301    F2O     S1      1    -0.5549     32.066
     4        SKO    301    F2O     S2      1    -0.5549     32.066   ; qtot 0.028

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     3     1 
    1     4     1 
    2     3     1 
    2     4     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    3     1     4     5 
    3     2     4     5 
    1     3     2     5 
    1     4     2     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     4     2     9 
    4     2     3     1     9 

; Include Position restraint file
#ifdef POSRES
#include "posre_Other_chain_E.itp"
#endif

