;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36m-all.ff/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/PROF.itp"
#include "toppar/PROG.itp"
#include "toppar/PROH.itp"
#include "toppar/PROI.itp"
#include "toppar/PROJ.itp"
#include "toppar/PROK.itp"
#include "toppar/PROL.itp"
#include "toppar/PROM.itp"
#include "toppar/PRON.itp"
#include "toppar/PROO.itp"
#include "toppar/PROP.itp"
#include "toppar/PROQ.itp"
#include "toppar/PROR.itp"
#include "toppar/PROS.itp"
#include "toppar/PROT.itp"
#include "toppar/PROU.itp"
#include "toppar/PROV.itp"
#include "toppar/PROW.itp"
#include "toppar/PROX.itp"
#include "toppar/PROY.itp"
#include "toppar/PROZ.itp"
#include "toppar/PRAA.itp"
#include "toppar/PRAB.itp"
#include "toppar/PRAC.itp"
#include "toppar/PRAD.itp"
#include "toppar/PRAE.itp"
#include "toppar/PRAF.itp"
#include "toppar/PRAG.itp"
#include "toppar/PRAH.itp"
#include "toppar/PRAI.itp"
#include "toppar/PRAJ.itp"
#include "toppar/PRAK.itp"
#include "toppar/PRAL.itp"
#include "toppar/PRAM.itp"
#include "toppar/PRAN.itp"
#include "toppar/PRAO.itp"
#include "toppar/PRAP.itp"
#include "toppar/PRAQ.itp"
#include "toppar/PMOR.itp"
#include "toppar/PMOI.itp"
#include "toppar/POPC.itp"
#include "toppar/POPE.itp"
#include "toppar/TOCL2.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

#include "toppar/topol_Other_chain_G.itp"
#include "toppar/topol_Other_chain_E.itp"
#include "toppar/topol_Other_chain_F.itp"
#include "toppar/topol_Other_chain_F2.itp"
#include "toppar/topol_Other_chain_G2.itp"
#include "toppar/topol_Other_chain_I.itp"
#include "toppar/topol_Other_chain_B.itp"
#include "toppar/UQHX.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
PROF  	           1
PROG  	           1
PROH  	           1
PROI  	           1
PROJ  	           1
PROK  	           1
PROL  	           1
PROM  	           1
PRON  	           1
PROO  	           1
PROP  	           1
PROQ  	           1
PROR  	           1
PROS  	           1
PROT  	           1
PROU  	           1
PROV  	           1
PROW  	           1
PROX  	           1
PROY  	           1
PROZ  	           1
PRAA  	           1
PRAB  	           1
PRAC  	           1
PRAD  	           1
PRAE  	           1
PRAF  	           1
PRAG  	           1
PRAH  	           1
PRAI  	           1
PRAJ  	           1
PRAK  	           1
PRAL  	           1
PRAM  	           1
PRAN  	           1
PRAO  	           1
PRAP  	           1
PRAQ  	           1
PMOR  	           1
PMOI  	           1
POPC  	         690
POPE  	         690
TOCL2 	         345
SOD   	        1921
CLA   	        1259
TIP3  	      455251
Other_chain_G       1
Other_chain_E       1
Other_chain_F       1
Other_chain_G2      1
Other_chain_I       1
Other_chain_B       1
Other_chain_F2      1
UQHX               1
