; CHARMM-port for GROMACS
; created with charmm2gmx version 1.0.4.dev2+gfb54046 on 2024-03-22 16:05:02.142254
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Citation: András F. Wacha and Justin A. Lemkul: "charmm2gmx: An Automated 
;      Method to Port the CHARMM Additive Force Field to GROMACS". Journal of
;      Chemical Information and Modeling 2023, 63(14), 4246-4252.
;      DOI: 10.1021/acs.jcim.3c00860
;
; Charmm2GMX written by András Wacha and Justin Lemkul, based on the original
; port by E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. 
; MacKerell, Jr.
; Residue topology information from the CHARMM force field

[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers  all_dihedrals  nrexcl  HH14  RemoveDih 
    1       5        9          2            1           3      1       0

; residue topologies from file toppar/top_all36_prot.rtf

[ ACE ]
; acetylated N-terminus
  [ atoms ]
      CH3      CT3 -0.2700   1
     HH31      HA3  0.0900   1
     HH32      HA3  0.0900   1
     HH33      HA3  0.0900   1
        C        C  0.5100   2
        O        O -0.5100   2
  [ bonds ]
        C   CH3
        C    +N
      CH3  HH31
      CH3  HH32
      CH3  HH33
        O     C
  [ impropers ]
        C   CH3    +N     O
       +N     C   +CA   +HN

[ ACP ]
; acetylated N-terminus for proline
  [ atoms ]
      CH3      CT3 -0.2700   1
     HH31      HA3  0.0900   1
     HH32      HA3  0.0900   1
     HH33      HA3  0.0900   1
        C        C  0.5100   2
        O        O -0.5100   2
  [ bonds ]
        C   CH3
        C    +N
      CH3  HH31
      CH3  HH32
      CH3  HH33
        O     C
  [ impropers ]
        C   CH3    +N     O
       +N     C   +CA   +CD

[ ALA ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT3 -0.2700   2
      HB1      HA3  0.0900   2
      HB2      HA3  0.0900   2
      HB3      HA3  0.0900   2
        C        C  0.5100   3
        O        O -0.5100   3
  [ bonds ]
       CB    CA
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CB   HB3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ ALAD ]
; Alanine dipeptide
  [ atoms ]
       CL      CT3 -0.2700   1
      HL1      HA3  0.0900   1
      HL2      HA3  0.0900   1
      HL3      HA3  0.0900   1
      CLP        C  0.5100   2
       OL        O -0.5100   2
       NL      NH1 -0.4700   3
       HL        H  0.3100   3
       CA      CT1  0.0700   3
       HA      HB1  0.0900   3
       CB      CT3 -0.2700   4
      HB1      HA3  0.0900   4
      HB2      HA3  0.0900   4
      HB3      HA3  0.0900   4
      CRP        C  0.5100   5
       OR        O -0.5100   5
       NR      NH1 -0.4700   6
       HR        H  0.3100   6
       CR      CT3 -0.1100   6
      HR1      HA3  0.0900   6
      HR2      HA3  0.0900   6
      HR3      HA3  0.0900   6
  [ bonds ]
       CL   CLP
      CLP    NL
       NL    CA
       CA   CRP
      CRP    NR
       NR    CR
      CLP    OL
      CRP    OR
       NL    HL
       NR    HR
       CA    HA
       CA    CB
       CL   HL1
       CL   HL2
       CL   HL3
       CB   HB1
       CB   HB2
       CB   HB3
       CR   HR1
       CR   HR2
       CR   HR3
  [ impropers ]
      CLP    CL    NL    OL
       NL   CLP    CA    HL
      CRP    CA    NR    OR
       NR   CRP    CR    HR
  [ cmap ]
      CLP    NL    CA   CRP    NR

[ ARG ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT2 -0.1800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       CD      CT2  0.2000   4
      HD1      HA2  0.0900   4
      HD2      HA2  0.0900   4
       NE      NC2 -0.7000   4
       HE       HC  0.4400   4
       CZ        C  0.6400   4
      NH1      NC2 -0.8000   4
     HH11       HC  0.4600   4
     HH12       HC  0.4600   4
      NH2      NC2 -0.8000   4
     HH21       HC  0.4600   4
     HH22       HC  0.4600   4
        C        C  0.5100   5
        O        O -0.5100   5
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
       NE    CD
       CZ    NE
      NH2    CZ
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CD   HD1
       CD   HD2
       NE    HE
      NH1  HH11
      NH1  HH12
      NH2  HH21
      NH2  HH22
        O     C
       CZ   NH1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CZ   NH1   NH2    NE
      NH1  HH11  HH12    CZ
      NH2  HH21  HH22    CZ
  [ cmap ]
       -C     N    CA     C    +N

[ ASN ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG       CC  0.5500   3
      OD1        O -0.5500   3
      ND2      NH2 -0.6200   4
     HD21        H  0.3200   4
     HD22        H  0.3000   4
        C        C  0.5100   5
        O        O -0.5100   5
  [ bonds ]
       CB    CA
       CG    CB
      ND2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND2  HD21
      ND2  HD22
        C     O
       CG   OD1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CG   ND2    CB   OD1
       CG    CB   ND2   OD1
      ND2    CG  HD21  HD22
      ND2    CG  HD22  HD21
  [ cmap ]
       -C     N    CA     C    +N

[ ASP ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB     CT2A -0.2800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG       CC  0.6200   2
      OD1       OC -0.7600   2
      OD2       OC -0.7600   2
        C        C  0.5100   3
        O        O -0.5100   3
  [ bonds ]
       CB    CA
       CG    CB
      OD2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
        O     C
       CG   OD1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CG    CB   OD2   OD1
  [ cmap ]
       -C     N    CA     C    +N

[ CYM ]
; Anionic Cysteine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB       CS -0.3800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       SG       SS -0.8000   2
        C        C  0.5100   3
        O        O -0.5100   3
  [ bonds ]
       CB    CA
       SG    CB
        N    HN
        N    CA
        O     C
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ CYS ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1100   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       SG        S -0.2300   2
      HG1       HS  0.1600   2
        C        C  0.5100   3
        O        O -0.5100   3
  [ bonds ]
       CB    CA
       SG    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       SG   HG1
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ GLN ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT2 -0.1800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       CD       CC  0.5500   4
      OE1        O -0.5500   4
      NE2      NH2 -0.6200   5
     HE21        H  0.3200   5
     HE22        H  0.3000   5
        C        C  0.5100   6
        O        O -0.5100   6
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
      NE2    CD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
      NE2  HE21
      NE2  HE22
        O     C
       CD   OE1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CD   NE2    CG   OE1
       CD    CG   NE2   OE1
      NE2    CD  HE21  HE22
      NE2    CD  HE22  HE21
  [ cmap ]
       -C     N    CA     C    +N

[ GLU ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB     CT2A -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT2 -0.2800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       CD       CC  0.6200   3
      OE1       OC -0.7600   3
      OE2       OC -0.7600   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
      OE2    CD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
        O     C
       CD   OE1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CD    CG   OE2   OE1
  [ cmap ]
       -C     N    CA     C    +N

[ GLY ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT2 -0.0200   1
      HA1      HB2  0.0900   1
      HA2      HB2  0.0900   1
        C        C  0.5100   2
        O        O -0.5100   2
  [ bonds ]
        N    HN
        N    CA
        C    CA
        C    +N
       CA   HA1
       CA   HA2
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ HSD ]
; neutral HIS, proton on ND1
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.0900   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
      ND1      NR1 -0.3600   2
      HD1        H  0.3200   2
       CG     CPH1 -0.0500   2
      CE1     CPH2  0.2500   3
      HE1      HR1  0.1300   3
      NE2      NR2 -0.7000   3
      CD2     CPH1  0.2200   3
      HD2      HR3  0.1000   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      CE1   ND1
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND1   HD1
      CD2   HD2
      CE1   HE1
        O     C
       CG   CD2
      CE1   NE2
  [ impropers ]
      ND1    CG   CE1   HD1
      CD2    CG   NE2   HD2
      CE1   ND1   NE2   HE1
      ND1   CE1    CG   HD1
      CD2   NE2    CG   HD2
      CE1   NE2   ND1   HE1
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ HSE ]
; neutral His, proton on NE2
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.0800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
      ND1      NR2 -0.7000   2
       CG     CPH1  0.2200   2
      CE1     CPH2  0.2500   2
      HE1      HR1  0.1300   2
      NE2      NR1 -0.3600   3
      HE2        H  0.3200   3
      CD2     CPH1 -0.0500   3
      HD2      HR3  0.0900   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
      NE2   CE1
       CA    HA
       CB   HB1
       CB   HB2
      NE2   HE2
      CD2   HD2
      CE1   HE1
        O     C
      CD2    CG
      CE1   ND1
  [ impropers ]
      NE2   CD2   CE1   HE2
      CD2    CG   NE2   HD2
      CE1   ND1   NE2   HE1
      NE2   CE1   CD2   HE2
      CD2   NE2    CG   HD2
      CE1   NE2   ND1   HE1
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ HSP ]
; Protonated His
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB     CT2A -0.0500   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
      CD2     CPH1  0.1900   2
      HD2      HR1  0.1300   2
       CG     CPH1  0.1900   2
      NE2      NR3 -0.5100   3
      HE2        H  0.4400   3
      ND1      NR3 -0.5100   3
      HD1        H  0.4400   3
      CE1     CPH2  0.3200   3
      HE1      HR2  0.1800   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      CE1   ND1
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND1   HD1
      NE2   HE2
      CD2   HD2
      CE1   HE1
        O     C
      CD2    CG
      NE2   CE1
  [ impropers ]
      ND1    CG   CE1   HD1
      ND1   CE1    CG   HD1
      NE2   CD2   CE1   HE2
      NE2   CE1   CD2   HE2
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ ILE ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT1 -0.0900   2
       HB      HA1  0.0900   2
      CG2      CT3 -0.2700   3
     HG21      HA3  0.0900   3
     HG22      HA3  0.0900   3
     HG23      HA3  0.0900   3
      CG1      CT2 -0.1800   4
     HG11      HA2  0.0900   4
     HG12      HA2  0.0900   4
       CD      CT3 -0.2700   5
      HD1      HA3  0.0900   5
      HD2      HA3  0.0900   5
      HD3      HA3  0.0900   5
        C        C  0.5100   6
        O        O -0.5100   6
  [ bonds ]
       CB    CA
      CG1    CB
      CG2    CB
       CD   CG1
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      CG1  HG11
      CG1  HG12
      CG2  HG21
      CG2  HG22
      CG2  HG23
       CD   HD1
       CD   HD2
       CD   HD3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ LEU ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT1 -0.0900   3
       HG      HA1  0.0900   3
      CD1      CT3 -0.2700   4
     HD11      HA3  0.0900   4
     HD12      HA3  0.0900   4
     HD13      HA3  0.0900   4
      CD2      CT3 -0.2700   5
     HD21      HA3  0.0900   5
     HD22      HA3  0.0900   5
     HD23      HA3  0.0900   5
        C        C  0.5100   6
        O        O -0.5100   6
  [ bonds ]
       CB    CA
       CG    CB
      CD1    CG
      CD2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG    HG
      CD1  HD11
      CD1  HD12
      CD1  HD13
      CD2  HD21
      CD2  HD22
      CD2  HD23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ LYS ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT2 -0.1800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       CD      CT2 -0.1800   4
      HD1      HA2  0.0900   4
      HD2      HA2  0.0900   4
       CE      CT2  0.2100   5
      HE1      HA2  0.0500   5
      HE2      HA2  0.0500   5
       NZ      NH3 -0.3000   5
      HZ1       HC  0.3300   5
      HZ2       HC  0.3300   5
      HZ3       HC  0.3300   5
        C        C  0.5100   6
        O        O -0.5100   6
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
       CE    CD
       NZ    CE
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CD   HD1
       CD   HD2
       CE   HE1
       CE   HE2
        O     C
       NZ   HZ1
       NZ   HZ2
       NZ   HZ3
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ MET ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT2 -0.1400   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       SD        S -0.0900   3
       CE      CT3 -0.2200   3
      HE1      HA3  0.0900   3
      HE2      HA3  0.0900   3
      HE3      HA3  0.0900   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
       CB    CA
       CG    CB
       SD    CG
       CE    SD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CE   HE1
       CE   HE2
       CE   HE3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ NME ]
; N-Methylamide C-terminus
  [ atoms ]
        N      NH1 -0.4700   2
       HN        H  0.3100   2
      CH3      CT3 -0.1100   2
     HH31      HA3  0.0900   2
     HH32      HA3  0.0900   2
     HH33      HA3  0.0900   2
  [ bonds ]
       -C     N
        N    HN
        N   CH3
      CH3  HH31
      CH3  HH32
      CH3  HH33
  [ impropers ]
        N    -C   CH3    HN
       -C   CH3     N    -O

[ PHE ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG       CA  0.0000   3
      CD1       CA -0.1150   4
      HD1       HP  0.1150   4
      CE1       CA -0.1150   5
      HE1       HP  0.1150   5
       CZ       CA -0.1150   6
       HZ       HP  0.1150   6
      CD2       CA -0.1150   7
      HD2       HP  0.1150   7
      CE2       CA -0.1150   8
      HE2       HP  0.1150   8
        C        C  0.5100   9
        O        O -0.5100   9
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
        O     C
      CD1    CG
       CZ   CE1
      CE2   CD2
      CE2   HE2
       CZ    HZ
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ PRO ]
; 
  [ atoms ]
        N        N -0.2900   1
       CD      CP3  0.0000   1
      HD1      HA2  0.0900   1
      HD2      HA2  0.0900   1
       CA      CP1  0.0200   1
       HA      HB1  0.0900   1
       CB      CP2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CP2 -0.1800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
        C    CA
        C    +N
        N    CA
       CA    CB
       CB    CG
       CG    CD
        N    CD
       HA    CA
      HG1    CG
      HG2    CG
      HD1    CD
      HD2    CD
      HB1    CB
      HB2    CB
        O     C
  [ impropers ]
        N    -C    CA    CD
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ SER ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2  0.0500   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       OG      OH1 -0.6600   2
      HG1        H  0.4300   2
        C        C  0.5100   3
        O        O -0.5100   3
  [ bonds ]
       CB    CA
       OG    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       OG   HG1
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ THR ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT1  0.1400   2
       HB      HA1  0.0900   2
      OG1      OH1 -0.6600   2
      HG1        H  0.4300   2
      CG2      CT3 -0.2700   3
     HG21      HA3  0.0900   3
     HG22      HA3  0.0900   3
     HG23      HA3  0.0900   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
       CB    CA
      OG1    CB
      CG2    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      OG1   HG1
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ TRP ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG       CY -0.0300   3
      CD1       CA -0.1500   3
      HD1       HP  0.2200   3
      NE1       NY -0.5100   3
      HE1        H  0.3700   3
      CE2      CPT  0.2400   3
      CD2      CPT  0.1100   3
      CE3      CAI -0.2500   3
      HE3       HP  0.1700   3
      CZ3       CA -0.2000   3
      HZ3       HP  0.1400   3
      CZ2      CAI -0.2700   3
      HZ2       HP  0.1600   3
      CH2       CA -0.1400   3
      HH2       HP  0.1400   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      NE1   CD1
      CZ2   CE2
        N    HN
        N    CA
        C    CA
        C    +N
      CZ3   CH2
      CD2   CE3
      NE1   CE2
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      NE1   HE1
      CE3   HE3
      CZ2   HZ2
      CZ3   HZ3
      CH2   HH2
        O     C
      CD1    CG
      CE2   CD2
      CZ3   CE3
      CH2   CZ2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ TYR ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG       CA  0.0000   3
      CD1       CA -0.1150   4
      HD1       HP  0.1150   4
      CE1       CA -0.1150   5
      HE1       HP  0.1150   5
       CZ       CA  0.1100   6
       OH      OH1 -0.5400   6
       HH        H  0.4300   6
      CD2       CA -0.1150   7
      HD2       HP  0.1150   7
      CE2       CA -0.1150   8
      HE2       HP  0.1150   8
        C        C  0.5100   9
        O        O -0.5100   9
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
       OH    CZ
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
      CE2   HE2
       OH    HH
        O     C
      CD1    CG
      CE1    CZ
      CE2   CD2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ VAL ]
; 
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT1 -0.0900   2
       HB      HA1  0.0900   2
      CG1      CT3 -0.2700   3
     HG11      HA3  0.0900   3
     HG12      HA3  0.0900   3
     HG13      HA3  0.0900   3
      CG2      CT3 -0.2700   4
     HG21      HA3  0.0900   4
     HG22      HA3  0.0900   4
     HG23      HA3  0.0900   4
        C        C  0.5100   5
        O        O -0.5100   5
  [ bonds ]
       CB    CA
      CG1    CB
      CG2    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      CG1  HG11
      CG1  HG12
      CG1  HG13
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N
