; CHARMM-port for GROMACS
; created with charmm2gmx version 1.0.4.dev2+gfb54046 on 2024-03-22 16:05:02.026756
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Citation: András F. Wacha and Justin A. Lemkul: "charmm2gmx: An Automated 
;      Method to Port the CHARMM Additive Force Field to GROMACS". Journal of
;      Chemical Information and Modeling 2023, 63(14), 4246-4252.
;      DOI: 10.1021/acs.jcim.3c00860
;
; Charmm2GMX written by András Wacha and Justin Lemkul, based on the original
; port by E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. 
; MacKerell, Jr.
; Residue topology information from the CHARMM force field

[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers  all_dihedrals  nrexcl  HH14  RemoveDih 
    1       5        9          2            1           3      1       0

; residue topologies from file toppar/top_FES.rtf

[ F2O ]
; 
  [ atoms ]
      FE1     FEKO  0.5689   1
      FE2     FEKO  0.5689   1
       S1      SKO -0.5549   1
       S2      SKO -0.5549   1
  [ bonds ]
      FE1    S1
      FE1    S2
      FE2    S1
      FE2    S2
  [ angles ]
       S1   FE1    S2
       S1   FE2    S2
      FE1    S1   FE2
      FE1    S2   FE2
  [ dihedrals ]
       S1   FE1    S2   FE2
       S2   FE2    S1   FE1

[ F2R ]
; 
  [ atoms ]
      FE1     FEKR  0.2079   1
      FE2     FEKR  0.2079   1
       S1      SKR -0.5833   1
       S2      SKR -0.5833   1
  [ bonds ]
      FE1    S1
      FE1    S2
      FE2    S1
      FE2    S2
  [ angles ]
       S1   FE1    S2
       S1   FE2    S2
      FE1    S1   FE2
      FE1    S2   FE2
  [ dihedrals ]
       S1   FE1    S2   FE2

; residue topologies from file toppar/top_FMN.rtf

[ FMN ]
; O4          H6    H71
  [ atoms ]
       N1      NN3 -0.8700   0
       C2      CN1  0.7400   0
       O2      ON1 -0.7100   0
       N3      NN2 -0.8400   0
       H3      HN2  0.4300   0
       C4      CN1  0.6500   0
       O4      ON1 -0.6400   0
      C4A      CN2  0.2000   0
       N5      NN3 -0.5500   0
      C5A      CN2  0.3800   0
       C6      CN3 -0.2600   0
       H6      HN3  0.2000   0
       C7      CN3  0.0300   0
      C7M      CN9 -0.2900   0
      H71      HN9  0.1000   0
      H72      HN9  0.1000   0
      H73      HN9  0.1000   0
       C8      CN3  0.1800   0
      C8M      CN9 -0.2100   0
      H81      HN9  0.0800   0
      H82      HN9  0.0800   0
      H83      HN9  0.0800   0
       C9      CN3 -0.4000   0
       H9      HN3  0.2000   0
      C9A      CN2 -0.0100   0
      N10      NN2  0.0400   0
      C10      CN2  0.4600   0
      C1'      CN8 -0.0800   0
      H1'      HN8  0.0900   0
     H1''      HN8  0.0900   0
      C2'      CN7  0.0700   0
      H2'      HN7  0.1100   0
      O2'      OH1 -0.6600   0
     HO2'        H  0.4600   0
      C3'      CN7  0.0700   0
      H3'      HN7  0.1100   0
      O3'      OH1 -0.6600   0
     HO3'        H  0.4600   0
      C4'      CN7  0.0700   0
      H4'      HN7  0.1100   0
      O4'      OH1 -0.6600   0
     HO4'        H  0.4600   0
      C5'      CN8 -0.0800   0
      H5'      HN8  0.0900   0
     H5''      HN8  0.0900   0
      O5'      ON2 -0.5700   0
        P        P  1.5000   0
      O1P      ON3 -0.7800   0
      O2P      ON3 -0.7800   0
      O3P      ON3 -0.7800   0
  [ bonds ]
       N1    C2
       C2    N3
       N3    C4
       N3    H3
       C4   C4A
      C4A   C10
       N5   C5A
      C5A   C9A
       C6    H6
       C6    C7
       C7   C7M
      C7M   H71
      C7M   H72
      C7M   H73
       C8   C8M
      C8M   H81
      C8M   H82
      C8M   H83
       C8    C9
       C9    H9
      C9A   N10
      N10   C10
      N10   C1'
      C1'   H1'
      C1'  H1''
      C1'   C2'
      C2'   H2'
      C2'   O2'
      O2'  HO2'
      C2'   C3'
      C3'   H3'
      C3'   O3'
      O3'  HO3'
      C3'   C4'
      C4'   H4'
      C4'   O4'
      O4'  HO4'
      C4'   C5'
      C5'   H5'
      C5'  H5''
      C5'   O5'
      O5'     P
        P   O2P
       C2    O2
       C4    O4
      C4A    N5
       N1   C10
      C5A    C6
       C7    C8
       C9   C9A
        P   O1P
        P   O3P

; residue topologies from file toppar/top_SF4.rtf

[ F4O ]
; 
  [ atoms ]
      FE1     FEJO  1.1042   1
      FE2     FEJO  1.1042   1
      FE3     FEJO  1.1042   1
      FE4     FEJO  1.1042   1
       S1      SJO -0.9690   1
       S2      SJO -0.9690   1
       S3      SJO -0.9690   1
       S4      SJO -0.9690   1
  [ bonds ]
      FE1    S1
      FE1    S2
      FE1    S3
      FE2    S1
      FE2    S2
      FE2    S4
      FE3    S2
      FE3    S3
      FE3    S4
      FE4    S1
      FE4    S3
      FE4    S4
      FE1   FE2
      FE1   FE3
      FE1   FE4
      FE2   FE3
      FE2   FE4
      FE3   FE4
  [ angles ]
      FE1    S3   FE4
      FE1    S3   FE3
       S4   FE2   FE1
      FE1    S2   FE3
      FE1    S2   FE2
      FE1    S1   FE4
      FE1    S1   FE2
      FE1   FE4   FE3
      FE1   FE4   FE2
      FE1   FE3   FE4
      FE1   FE3   FE2
      FE1   FE2   FE4
      FE1   FE2   FE3
      FE2    S4   FE4
      FE2    S4   FE3
      FE2    S2   FE3
      FE2    S1   FE4
      FE2   FE4   FE3
      FE2   FE3   FE4
      FE2   FE1   FE4
      FE2   FE1   FE3
      FE3    S4   FE4
      FE3    S3   FE4
      FE3   FE2   FE4
      FE3   FE1   FE4
       S1   FE4   FE3
       S1   FE4   FE2
       S1   FE4   FE1
       S1   FE4    S4
       S1   FE4    S3
       S1   FE2   FE4
       S1   FE2   FE3
       S1   FE2   FE1
       S1   FE2    S4
       S1   FE2    S2
       S1   FE1   FE4
       S1   FE1   FE3
       S1   FE1   FE2
       S1   FE1    S3
       S1   FE1    S2
       S2   FE3   FE4
       S2   FE3   FE2
       S2   FE3   FE1
       S2   FE3    S4
       S2   FE3    S3
       S2   FE2   FE4
       S2   FE2   FE3
       S2   FE2   FE1
       S2   FE2    S4
       S2   FE1   FE4
       S2   FE1   FE3
       S2   FE1   FE2
       S2   FE1    S3
       S3   FE4   FE3
       S3   FE4   FE2
       S3   FE4   FE1
       S3   FE4    S4
       S3   FE3   FE4
       S3   FE3   FE2
       S3   FE3   FE1
       S3   FE3    S4
       S3   FE1   FE4
       S3   FE1   FE3
       S3   FE1   FE2
       S4   FE4   FE3
       S4   FE4   FE2
       S4   FE4   FE1
       S4   FE3   FE4
       S4   FE3   FE2
       S4   FE3   FE1
       S4   FE2   FE4
       S4   FE2   FE3
  [ dihedrals ]
      FE1    S3   FE3   FE2
      FE1    S3   FE3   FE4
      FE1    S3   FE4   FE2
      FE1    S3   FE4   FE3
      FE1    S2   FE2   FE3
      FE1    S2   FE2   FE4
      FE1    S2   FE3   FE2
      FE1    S2   FE3   FE4
      FE1    S1   FE2   FE3
      FE1    S1   FE2   FE4
      FE1    S1   FE4   FE2
      FE1   FE2   FE4   FE3
      FE1    S1   FE4   FE3
      FE1   FE4    S1   FE2
      FE1   FE4    S3   FE3
      FE1   FE4    S4   FE2
      FE1   FE4    S4   FE3
      FE1   FE4   FE2    S1
      FE1   FE4   FE2    S2
      FE1   FE4   FE2    S4
      FE1   FE4   FE2   FE3
      FE1   FE4   FE3    S2
      FE1   FE4   FE3    S3
      FE1   FE4   FE3    S4
      FE1   FE4   FE3   FE2
      FE1   FE3    S2   FE2
      FE1   FE3    S3   FE4
      FE1   FE3    S4   FE2
      FE1   FE3    S4   FE4
      FE1   FE3   FE2    S1
      FE1   FE3   FE2    S2
      FE1   FE3   FE2    S4
      FE1   FE3   FE2   FE4
      FE1   FE3   FE4    S1
      FE1   FE3   FE4    S3
      FE1   FE3   FE4    S4
      FE1   FE3   FE4   FE2
      FE1   FE2    S1   FE4
      FE1   FE2    S2   FE3
      FE1   FE2    S4   FE3
      FE1   FE2    S4   FE4
      FE1   FE2   FE3    S2
      FE1   FE2   FE3    S3
      FE1   FE2   FE3    S4
      FE1   FE2   FE3   FE4
      FE1   FE2   FE4    S1
      FE1   FE2   FE4    S3
      FE1   FE2   FE4    S4
      FE2    S4   FE3   FE4
      FE2    S4   FE4   FE3
      FE2    S2   FE1   FE3
      FE2    S2   FE1   FE4
      FE2    S2   FE3   FE4
      FE2   FE1   FE4   FE3
      FE2    S1   FE1   FE3
      FE2    S1   FE1   FE4
      FE2    S1   FE4   FE3
      FE2   FE4    S3   FE3
      FE2   FE4    S4   FE3
      FE2   FE4   FE1    S1
      FE2   FE4   FE1    S2
      FE2   FE4   FE1    S3
      FE2   FE4   FE1   FE3
      FE2   FE4   FE3    S2
      FE2   FE4   FE3    S3
      FE2   FE4   FE3    S4
      FE2   FE3    S3   FE4
      FE2   FE3    S4   FE4
      FE2   FE3   FE1    S1
      FE2   FE3   FE1    S2
      FE2   FE3   FE1    S3
      FE2   FE3   FE1   FE4
      FE2   FE3   FE4    S1
      FE2   FE3   FE4    S3
      FE2   FE3   FE4    S4
      FE2   FE1    S1   FE4
      FE2   FE1    S2   FE3
      FE2   FE1    S3   FE3
      FE2   FE1    S3   FE4
      FE2   FE1   FE3    S2
      FE2   FE1   FE3    S3
      FE2   FE1   FE3    S4
      FE2   FE1   FE3   FE4
      FE2   FE1   FE4    S1
      FE2   FE1   FE4    S3
      FE2   FE1   FE4    S4
      FE3    S4   FE2   FE4
      FE3    S3   FE1   FE4
      FE3    S2   FE1   FE4
      FE3    S2   FE2   FE4
      FE3   FE4   FE1    S1
      FE3   FE4   FE1    S2
      FE3   FE4   FE1    S3
      FE3   FE4   FE2    S1
      FE3   FE4   FE2    S2
      FE3   FE4   FE2    S4
      FE3   FE2    S1   FE4
      FE3   FE2    S4   FE4
      FE3   FE2   FE1    S1
      FE3   FE2   FE1    S2
      FE3   FE2   FE1    S3
      FE3   FE2   FE1   FE4
      FE3   FE2   FE4    S1
      FE3   FE2   FE4    S3
      FE3   FE2   FE4    S4
      FE3   FE1    S1   FE4
      FE3   FE1    S3   FE4
      FE3   FE1   FE2    S1
      FE3   FE1   FE2    S2
      FE3   FE1   FE2    S4
      FE3   FE1   FE2   FE4
      FE3   FE1   FE4    S1
      FE3   FE1   FE4    S3
      FE3   FE1   FE4    S4
      FE4   FE3   FE1    S1
      FE4   FE3   FE1    S2
      FE4   FE3   FE1    S3
      FE4   FE3   FE2    S1
      FE4   FE3   FE2    S2
      FE4   FE3   FE2    S4
      FE4   FE2   FE1    S1
      FE4   FE2   FE1    S2
      FE4   FE2   FE1    S3
      FE4   FE2   FE3    S2
      FE4   FE2   FE3    S3
      FE4   FE2   FE3    S4
      FE4   FE1   FE2    S1
      FE4   FE1   FE2    S2
      FE4   FE1   FE2    S4
      FE4   FE1   FE3    S2
      FE4   FE1   FE3    S3
      FE4   FE1   FE3    S4
       S1   FE4   FE1    S2
       S1   FE4   FE1    S3
       S1   FE4   FE2    S2
       S1   FE4   FE2    S4
       S1   FE4   FE3    S2
       S1   FE4   FE3    S3
       S1   FE4   FE3    S4
       S1   FE2   FE1    S2
       S1   FE2   FE1    S3
       S1   FE2   FE3    S2
       S1   FE2   FE3    S3
       S1   FE2   FE3    S4
       S1   FE2   FE4    S3
       S1   FE2   FE4    S4
       S1   FE1   FE2    S2
       S1   FE1   FE2    S4
       S1   FE1   FE3    S2
       S1   FE1   FE3    S3
       S1   FE1   FE3    S4
       S1   FE1   FE4    S3
       S1   FE1   FE4    S4
       S2   FE3   FE1    S3
       S2   FE3   FE2    S4
       S2   FE3   FE4    S3
       S2   FE3   FE4    S4
       S2   FE2   FE1    S3
       S2   FE2   FE3    S3
       S2   FE2   FE3    S4
       S2   FE2   FE4    S3
       S2   FE2   FE4    S4
       S2   FE1   FE2    S4
       S2   FE1   FE3    S3
       S2   FE1   FE3    S4
       S2   FE1   FE4    S3
       S2   FE1   FE4    S4
       S3   FE4   FE2    S4
       S3   FE4   FE3    S4
       S3   FE3   FE2    S4
       S3   FE3   FE4    S4
       S3   FE1   FE2    S4
       S3   FE1   FE3    S4
       S3   FE1   FE4    S4

[ F4R ]
; 
  [ atoms ]
      FE1     FEJR  1.1633   1
      FE2     FEJR  1.1633   1
      FE3     FEJR  1.1633   1
      FE4     FEJR  1.1633   1
       S1      SJR -1.1335   1
       S2      SJR -1.1335   1
       S3      SJR -1.1335   1
       S4      SJR -1.1335   1
  [ bonds ]
      FE1    S1
      FE1    S2
      FE1    S3
      FE2    S1
      FE2    S2
      FE2    S4
      FE3    S2
      FE3    S3
      FE3    S4
      FE4    S1
      FE4    S3
      FE4    S4
      FE1   FE2
      FE1   FE3
      FE1   FE4
      FE2   FE3
      FE2   FE4
      FE3   FE4
  [ angles ]
      FE1    S3   FE4
      FE1    S3   FE3
       S4   FE2   FE1
      FE1    S2   FE3
      FE1    S2   FE2
      FE1    S1   FE4
      FE1    S1   FE2
      FE1   FE4   FE3
      FE1   FE4   FE2
      FE1   FE3   FE4
      FE1   FE3   FE2
      FE1   FE2   FE4
      FE1   FE2   FE3
      FE2    S4   FE4
      FE2    S4   FE3
      FE2    S2   FE3
      FE2    S1   FE4
      FE2   FE4   FE3
      FE2   FE3   FE4
      FE2   FE1   FE4
      FE2   FE1   FE3
      FE3    S4   FE4
      FE3    S3   FE4
      FE3   FE2   FE4
      FE3   FE1   FE4
       S1   FE4   FE3
       S1   FE4   FE2
       S1   FE4   FE1
       S1   FE4    S4
       S1   FE4    S3
       S1   FE2   FE4
       S1   FE2   FE3
       S1   FE2   FE1
       S1   FE2    S4
       S1   FE2    S2
       S1   FE1   FE4
       S1   FE1   FE3
       S1   FE1   FE2
       S1   FE1    S3
       S1   FE1    S2
       S2   FE3   FE4
       S2   FE3   FE2
       S2   FE3   FE1
       S2   FE3    S4
       S2   FE3    S3
       S2   FE2   FE4
       S2   FE2   FE3
       S2   FE2   FE1
       S2   FE2    S4
       S2   FE1   FE4
       S2   FE1   FE3
       S2   FE1   FE2
       S2   FE1    S3
       S3   FE4   FE3
       S3   FE4   FE2
       S3   FE4   FE1
       S3   FE4    S4
       S3   FE3   FE4
       S3   FE3   FE2
       S3   FE3   FE1
       S3   FE3    S4
       S3   FE1   FE4
       S3   FE1   FE3
       S3   FE1   FE2
       S4   FE4   FE3
       S4   FE4   FE2
       S4   FE4   FE1
       S4   FE3   FE4
       S4   FE3   FE2
       S4   FE3   FE1
       S4   FE2   FE4
       S4   FE2   FE3
  [ dihedrals ]
      FE1    S3   FE3   FE2
      FE1    S3   FE3   FE4
      FE1    S3   FE4   FE2
      FE1    S3   FE4   FE3
      FE1    S2   FE2   FE3
      FE1    S2   FE2   FE4
      FE1    S2   FE3   FE2
      FE1    S2   FE3   FE4
      FE1    S1   FE2   FE3
      FE1    S1   FE2   FE4
      FE1    S1   FE4   FE2
      FE1    S1   FE4   FE3
      FE1   FE4    S1   FE2
      FE1   FE4    S3   FE3
      FE1   FE4    S4   FE2
      FE1   FE4    S4   FE3
      FE1   FE4   FE2    S1
      FE1   FE4   FE2    S2
      FE1   FE4   FE2    S4
      FE1   FE4   FE2   FE3
      FE1   FE4   FE3    S2
      FE1   FE4   FE3    S3
      FE1   FE4   FE3    S4
      FE1   FE4   FE3   FE2
      FE1   FE3    S2   FE2
      FE1   FE3    S3   FE4
      FE1   FE3    S4   FE2
      FE1   FE3    S4   FE4
      FE1   FE3   FE2    S1
      FE1   FE3   FE2    S2
      FE1   FE3   FE2    S4
      FE1   FE3   FE2   FE4
      FE1   FE3   FE4    S1
      FE1   FE3   FE4    S3
      FE1   FE3   FE4    S4
      FE1   FE3   FE4   FE2
      FE1   FE2    S1   FE4
      FE1   FE2    S2   FE3
      FE1   FE2    S4   FE3
      FE1   FE2    S4   FE4
      FE1   FE2   FE3    S2
      FE1   FE2   FE3    S3
      FE1   FE2   FE3    S4
      FE1   FE2   FE3   FE4
      FE1   FE2   FE4    S1
      FE1   FE2   FE4    S3
      FE1   FE2   FE4    S4
      FE1   FE2   FE4   FE3
      FE2    S4   FE3   FE4
      FE2    S4   FE4   FE3
      FE2    S2   FE1   FE3
      FE2    S2   FE1   FE4
      FE2    S2   FE3   FE4
      FE2    S1   FE1   FE3
      FE2    S1   FE1   FE4
      FE2    S1   FE4   FE3
      FE2   FE4    S3   FE3
      FE2   FE4    S4   FE3
      FE2   FE4   FE1    S1
      FE2   FE4   FE1    S2
      FE2   FE4   FE1    S3
      FE2   FE4   FE1   FE3
      FE2   FE4   FE3    S2
      FE2   FE4   FE3    S3
      FE2   FE4   FE3    S4
      FE2   FE3    S3   FE4
      FE2   FE3    S4   FE4
      FE2   FE3   FE1    S1
      FE2   FE3   FE1    S2
      FE2   FE3   FE1    S3
      FE2   FE3   FE1   FE4
      FE2   FE3   FE4    S1
      FE2   FE3   FE4    S3
      FE2   FE3   FE4    S4
      FE2   FE1    S1   FE4
      FE2   FE1    S2   FE3
      FE2   FE1    S3   FE3
      FE2   FE1    S3   FE4
      FE2   FE1   FE3    S2
      FE2   FE1   FE3    S3
      FE2   FE1   FE3    S4
      FE2   FE1   FE3   FE4
      FE2   FE1   FE4    S1
      FE2   FE1   FE4    S3
      FE2   FE1   FE4    S4
      FE2   FE1   FE4   FE3
      FE3    S4   FE2   FE4
      FE3    S3   FE1   FE4
      FE3    S2   FE1   FE4
      FE3    S2   FE2   FE4
      FE3   FE4   FE1    S1
      FE3   FE4   FE1    S2
      FE3   FE4   FE1    S3
      FE3   FE4   FE2    S1
      FE3   FE4   FE2    S2
      FE3   FE4   FE2    S4
      FE3   FE2    S1   FE4
      FE3   FE2    S4   FE4
      FE3   FE2   FE1    S1
      FE3   FE2   FE1    S2
      FE3   FE2   FE1    S3
      FE3   FE2   FE1   FE4
      FE3   FE2   FE4    S1
      FE3   FE2   FE4    S3
      FE3   FE2   FE4    S4
      FE3   FE1    S1   FE4
      FE3   FE1    S3   FE4
      FE3   FE1   FE2    S1
      FE3   FE1   FE2    S2
      FE3   FE1   FE2    S4
      FE3   FE1   FE2   FE4
      FE3   FE1   FE4    S1
      FE3   FE1   FE4    S3
      FE3   FE1   FE4    S4
      FE4   FE3   FE1    S1
      FE4   FE3   FE1    S2
      FE4   FE3   FE1    S3
      FE4   FE3   FE2    S1
      FE4   FE3   FE2    S2
      FE4   FE3   FE2    S4
      FE4   FE2   FE1    S1
      FE4   FE2   FE1    S2
      FE4   FE2   FE1    S3
      FE4   FE2   FE3    S2
      FE4   FE2   FE3    S3
      FE4   FE2   FE3    S4
      FE4   FE1   FE2    S1
      FE4   FE1   FE2    S2
      FE4   FE1   FE2    S4
      FE4   FE1   FE3    S2
      FE4   FE1   FE3    S3
      FE4   FE1   FE3    S4
       S1   FE4   FE1    S2
       S1   FE4   FE1    S3
       S1   FE4   FE2    S2
       S1   FE4   FE2    S4
       S1   FE4   FE3    S2
       S1   FE4   FE3    S3
       S1   FE4   FE3    S4
       S1   FE2   FE1    S2
       S1   FE2   FE1    S3
       S1   FE2   FE3    S2
       S1   FE2   FE3    S3
       S1   FE2   FE3    S4
       S1   FE2   FE4    S3
       S1   FE2   FE4    S4
       S1   FE1   FE2    S2
       S1   FE1   FE2    S4
       S1   FE1   FE3    S2
       S1   FE1   FE3    S3
       S1   FE1   FE3    S4
       S1   FE1   FE4    S3
       S1   FE1   FE4    S4
       S2   FE3   FE1    S3
       S2   FE3   FE2    S4
       S2   FE3   FE4    S3
       S2   FE3   FE4    S4
       S2   FE2   FE1    S3
       S2   FE2   FE3    S3
       S2   FE2   FE3    S4
       S2   FE2   FE4    S3
       S2   FE2   FE4    S4
       S2   FE1   FE2    S4
       S2   FE1   FE3    S3
       S2   FE1   FE3    S4
       S2   FE1   FE4    S3
       S2   FE1   FE4    S4
       S3   FE4   FE2    S4
       S3   FE4   FE3    S4
       S3   FE3   FE2    S4
       S3   FE3   FE4    S4
       S3   FE1   FE2    S4
       S3   FE1   FE3    S4
       S3   FE1   FE4    S4
