; CHARMM-port for GROMACS
; created with charmm2gmx version 1.0.4.dev2+gfb54046 on 2024-03-22 16:05:02.589667
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Citation: András F. Wacha and Justin A. Lemkul: "charmm2gmx: An Automated 
;      Method to Port the CHARMM Additive Force Field to GROMACS". Journal of
;      Chemical Information and Modeling 2023, 63(14), 4246-4252.
;      DOI: 10.1021/acs.jcim.3c00860
;
; Charmm2GMX written by András Wacha and Justin Lemkul, based on the original
; port by E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. 
; MacKerell, Jr.
; Molecule types for ions


[ moleculetype ]
;Barium Ion
; molname  nrexcl
BAR        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     BAR         1      BAR        BAR      1       2.000    137.32700 ; qtot = 2.000000

[ moleculetype ]
;Calcium Ion
; molname  nrexcl
CAL        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     CAL         1      CAL        CAL      1       2.000    40.08000 ; qtot = 2.000000

[ moleculetype ]
;Cadmium (II) cation
; molname  nrexcl
CD2        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     CAD         1      CD2        CD       1       2.000    112.41100 ; qtot = 2.000000

[ moleculetype ]
;Cesium Ion
; molname  nrexcl
CES        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     CES         1      CES        CES      1       1.000    132.90545 ; qtot = 1.000000

[ moleculetype ]
;Chloride Ion
; molname  nrexcl
CLA        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     CLA         1      CLA        CLA      1      -1.000    35.45000 ; qtot = -1.000000

[ moleculetype ]
;CO3, ionized carbonate, adm jr., aug 2001
; molname  nrexcl
CO3        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     CG2O6       1      CO3        C1       1       1.420    12.01100
  2     OG2D2       1      CO3        O1       1      -1.140    15.99940
  3     OG2D2       1      CO3        O2       1      -1.140    15.99940
  4     OG2D2       1      CO3        O3       1      -1.140    15.99940 ; qtot = -2.000000

[ bonds ]
;       aj     funct
1       2      1
1       3      1
1       4      1

[ angles ]
;       aj      ak     funct
2       1       3      5
2       1       4      5
3       1       4      5

[ dihedrals ]
;       aj      ak      al     funct
1       2       3       4      2

[ moleculetype ]
; molname  nrexcl
F2O        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     FEKO        1      F2O        FE1      1       0.569    55.84700
  2     FEKO        1      F2O        FE2      1       0.569    55.84700
  3     SKO         1      F2O        S1       1      -0.555    32.06600
  4     SKO         1      F2O        S2       1      -0.555    32.06600 ; qtot = 0.028040

[ bonds ]
;       aj     funct
1       3      1
1       4      1
2       3      1
2       4      1

[ pairs ]
;       aj     funct
1       4      1
1       3      1
2       4      1
2       3      1

[ angles ]
;       aj      ak     funct
1       3       2      5
1       4       2      5
3       1       4      5
3       2       4      5

[ dihedrals ]
;       aj      ak      al     funct
1       3       2       4      9
1       4       2       3      9
2       3       1       4      9
2       4       1       3      9

[ moleculetype ]
; molname  nrexcl
F2R        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     FEKR        1      F2R        FE1      1       0.208    55.84700
  2     FEKR        1      F2R        FE2      1       0.208    55.84700
  3     SKR         1      F2R        S1       1      -0.583    32.06600
  4     SKR         1      F2R        S2       1      -0.583    32.06600 ; qtot = -0.750860

[ bonds ]
;       aj     funct
1       3      1
1       4      1
2       3      1
2       4      1

[ pairs ]
;       aj     funct
1       4      1
1       3      1
2       4      1
2       3      1

[ angles ]
;       aj      ak     funct
1       3       2      5
1       4       2      5
3       1       4      5
3       2       4      5

[ dihedrals ]
;       aj      ak      al     funct
1       3       2       4      9
1       4       2       3      9
2       3       1       4      9
2       4       1       3      9

[ moleculetype ]
;CHO2, formate, from acetate, sz & kevo
; molname  nrexcl
FORA       3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     CG2O3       1      FORA       C1       1       0.520    12.01100
  2     OG2D2       1      FORA       O2       1      -0.760    15.99940
  3     OG2D2       1      FORA       O3       1      -0.760    15.99940
  4     HGR52       1      FORA       H4       1       0.000     1.00800 ; qtot = -1.000000

[ bonds ]
;       aj     funct
1       4      1
1       2      1
1       3      1

[ angles ]
;       aj      ak     funct
2       1       4      5
2       1       3      5
3       1       4      5

[ dihedrals ]
;       aj      ak      al     funct
1       2       3       4      2

[ moleculetype ]
;Lithium Ion
; molname  nrexcl
LIT        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     LIT         1      LIT        LIT      1       1.000     6.94100 ; qtot = 1.000000

[ moleculetype ]
;Magnesium Ion
; molname  nrexcl
MG         3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     MG          1      MG         MG       1       2.000    24.30500 ; qtot = 2.000000

[ moleculetype ]
;hydroxide ion by adm.jr.
; molname  nrexcl
OH         3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     OX          1      OH         O1       1      -1.320    15.99940
  2     HX          1      OH         H1       1       0.320     1.00800 ; qtot = -1.000000

[ bonds ]
;       aj     funct
1       2      1

[ moleculetype ]
;Potassium Ion
; molname  nrexcl
POT        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     POT         1      POT        POT      1       1.000    39.09830 ; qtot = 1.000000

[ moleculetype ]
;Rubidium Ion
; molname  nrexcl
RUB        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     RUB         1      RUB        RUB      1       1.000    85.46780 ; qtot = 1.000000

[ moleculetype ]
;Sodium Ion
; molname  nrexcl
SOD        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     SOD         1      SOD        SOD      1       1.000    22.98977 ; qtot = 1.000000

[ moleculetype ]
;Zinc (II) cation, Roland Stote
; molname  nrexcl
ZN2        3

[ atoms ]
; id    at type     res nr  res name   at name  cg nr  charge    mass
  1     ZN          1      ZN2        ZN       1       2.000    65.37000 ; qtot = 2.000000
