; CHARMM-port for GROMACS
; created with charmm2gmx version 1.0.4.dev2+gfb54046 on 2024-03-22 16:05:02.084201
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Citation: András F. Wacha and Justin A. Lemkul: "charmm2gmx: An Automated 
;      Method to Port the CHARMM Additive Force Field to GROMACS". Journal of
;      Chemical Information and Modeling 2023, 63(14), 4246-4252.
;      DOI: 10.1021/acs.jcim.3c00860
;
; Charmm2GMX written by András Wacha and Justin Lemkul, based on the original
; port by E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. 
; MacKerell, Jr.
; Residue topology information from the CHARMM force field

[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers  all_dihedrals  nrexcl  HH14  RemoveDih 
    1       5        9          2            1           3      1       0

; residue topologies from file toppar/toppar_water_ions.str

[ BAR ]
; Barium Ion
  [ atoms ]
      BAR      BAR  2.0000   1

[ CAL ]
; Calcium Ion
  [ atoms ]
      CAL      CAL  2.0000   1

[ CD2 ]
; Cadmium (II) cation
  [ atoms ]
       CD      CAD  2.0000   1

[ CES ]
; Cesium Ion
  [ atoms ]
      CES      CES  1.0000   1

[ CLA ]
; Chloride Ion
  [ atoms ]
      CLA      CLA -1.0000   1

[ H2O2 ]
; hydrogen peroxide
  [ atoms ]
      HP1     HPER  0.4100   1
      OP1     OPER -0.4100   1
      OP2     OPER -0.4100   1
      HP2     HPER  0.4100   1
  [ bonds ]
      HP1   OP1
      OP1   OP2
      OP2   HP2

[ LIT ]
; Lithium Ion
  [ atoms ]
      LIT      LIT  1.0000   1

[ MG ]
; Magnesium Ion
  [ atoms ]
       MG       MG  2.0000   1

[ OH ]
; hydroxide ion by adm.jr.
  [ atoms ]
       O1       OX -1.3200   1
       H1       HX  0.3200   1
  [ bonds ]
       O1    H1

[ POT ]
; Potassium Ion
  [ atoms ]
      POT      POT  1.0000   1

[ RUB ]
; Rubidium Ion
  [ atoms ]
      RUB      RUB  1.0000   1

[ SOD ]
; Sodium Ion
  [ atoms ]
      SOD      SOD  1.0000   1

[ TIP3 ]
; tip3p water model, generate using noangle nodihedral
  [ atoms ]
      OH2       OT -0.8340   1
       H1       HT  0.4170   1
       H2       HT  0.4170   1
  [ bonds ]
      OH2    H1
      OH2    H2
       H1    H2
  [ angles ]
       H1   OH2    H2

[ TP3M ]
; "mmff" water model, as an analog of tip3p
  [ atoms ]
      OH2       OT -0.8340   1
       H1       HT  0.4170   1
       H2       HT  0.4170   1
  [ bonds ]
      OH2    H1
      OH2    H2
  [ angles ]
       H1   OH2    H2

[ ZN2 ]
; Zinc (II) cation, Roland Stote
  [ atoms ]
       ZN       ZN  2.0000   1
