RESTART
UNITS LENGTH=A ENERGY=kcal/mol TIME=ns

refcom: FIXEDATOM AT=175.635575,135.446723,127.70602
cenA: CENTER ATOMS=1065,1007,1077,47142,47939,46632,47077,47187,56069,56076,59373 NOPBC
dist: DISTANCE ATOMS=refcom,cenA
us_com: RESTRAINT ARG=dist AT=0 KAPPA=100

# water wire connectivity
cen: CENTER ATOMS=1065,1007,1077,47142,47939,46632,47077,47187,56069,56076,59373 NOPBC
wat: GROUP NDX_FILE=water_sel.ndx

cen0: SHIFTEDATOM ATOM=cen OFFSET=14.678786,-1.402915,4.073866
cen1: SHIFTEDATOM ATOM=cen OFFSET=13.302966,-0.849112,3.849345
cen2: SHIFTEDATOM ATOM=cen OFFSET=11.942005,-0.280053,3.578370
cen3: SHIFTEDATOM ATOM=cen OFFSET=10.617397,0.308821,3.194921
cen4: SHIFTEDATOM ATOM=cen OFFSET=9.342174,0.885743,2.656594
cen5: SHIFTEDATOM ATOM=cen OFFSET=8.088361,1.406938,2.019612
cen6: SHIFTEDATOM ATOM=cen OFFSET=6.817185,1.843341,1.353944
cen7: SHIFTEDATOM ATOM=cen OFFSET=5.520901,2.182167,0.680029
cen8: SHIFTEDATOM ATOM=cen OFFSET=4.205686,2.421238,0.000105
cen9: SHIFTEDATOM ATOM=cen OFFSET=2.880900,2.511957,-0.695326
cen10: SHIFTEDATOM ATOM=cen OFFSET=1.571025,2.320948,-1.394996
cen11: SHIFTEDATOM ATOM=cen OFFSET=0.337263,1.715914,-1.982186
cen12: SHIFTEDATOM ATOM=cen OFFSET=-0.699309,0.694796,-2.320178
cen13: SHIFTEDATOM ATOM=cen OFFSET=-1.510393,-0.561630,-2.405541
cen14: SHIFTEDATOM ATOM=cen OFFSET=-2.191843,-1.896626,-2.353205
cen15: SHIFTEDATOM ATOM=cen OFFSET=-2.862508,-3.236173,-2.277896
cen16: SHIFTEDATOM ATOM=cen OFFSET=-3.621843,-4.529054,-2.261935
cen17: SHIFTEDATOM ATOM=cen OFFSET=-4.511616,-5.734628,-2.318952
cen18: SHIFTEDATOM ATOM=cen OFFSET=-5.569992,-6.785055,-2.460101
cen19: SHIFTEDATOM ATOM=cen OFFSET=-6.815075,-7.578510,-2.711602
cen20: SHIFTEDATOM ATOM=cen OFFSET=-8.163153,-8.139116,-3.050884
cen21: SHIFTEDATOM ATOM=cen OFFSET=-9.552392,-8.540951,-3.448110
cen22: SHIFTEDATOM ATOM=cen OFFSET=-10.952255,-8.863277,-3.879684
cen23: SHIFTEDATOM ATOM=cen OFFSET=-12.355629,-9.143557,-4.328998
cen24: SHIFTEDATOM ATOM=cen OFFSET=-13.759851,-9.403862,-4.787694

cn0: COORDINATION GROUPA=cen0 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn1: COORDINATION GROUPA=cen1 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn2: COORDINATION GROUPA=cen2 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn3: COORDINATION GROUPA=cen3 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn4: COORDINATION GROUPA=cen4 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn5: COORDINATION GROUPA=cen5 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn6: COORDINATION GROUPA=cen6 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn7: COORDINATION GROUPA=cen7 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn8: COORDINATION GROUPA=cen8 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn9: COORDINATION GROUPA=cen9 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn10: COORDINATION GROUPA=cen10 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn11: COORDINATION GROUPA=cen11 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn12: COORDINATION GROUPA=cen12 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn13: COORDINATION GROUPA=cen13 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn14: COORDINATION GROUPA=cen14 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn15: COORDINATION GROUPA=cen15 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn16: COORDINATION GROUPA=cen16 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn17: COORDINATION GROUPA=cen17 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn18: COORDINATION GROUPA=cen18 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn19: COORDINATION GROUPA=cen19 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn20: COORDINATION GROUPA=cen20 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn21: COORDINATION GROUPA=cen21 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn22: COORDINATION GROUPA=cen22 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn23: COORDINATION GROUPA=cen23 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat
cn24: COORDINATION GROUPA=cen24 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat

a0: COORDINATION GROUPA=cen0 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a1: COORDINATION GROUPA=cen1 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a2: COORDINATION GROUPA=cen2 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a3: COORDINATION GROUPA=cen3 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a4: COORDINATION GROUPA=cen4 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a5: COORDINATION GROUPA=cen5 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a6: COORDINATION GROUPA=cen6 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a7: COORDINATION GROUPA=cen7 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a8: COORDINATION GROUPA=cen8 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a9: COORDINATION GROUPA=cen9 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a10: COORDINATION GROUPA=cen10 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a11: COORDINATION GROUPA=cen11 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a12: COORDINATION GROUPA=cen12 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a13: COORDINATION GROUPA=cen13 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a14: COORDINATION GROUPA=cen14 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a15: COORDINATION GROUPA=cen15 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a16: COORDINATION GROUPA=cen16 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a17: COORDINATION GROUPA=cen17 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a18: COORDINATION GROUPA=cen18 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a19: COORDINATION GROUPA=cen19 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a20: COORDINATION GROUPA=cen20 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a21: COORDINATION GROUPA=cen21 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a22: COORDINATION GROUPA=cen22 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a23: COORDINATION GROUPA=cen23 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840
a24: COORDINATION GROUPA=cen24 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=5.0 D_0=5.0} GROUPB=1766840

I0: MATHEVAL ARG=cn0,a0 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I1: MATHEVAL ARG=cn1,a1 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I2: MATHEVAL ARG=cn2,a2 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I3: MATHEVAL ARG=cn3,a3 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I4: MATHEVAL ARG=cn4,a4 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I5: MATHEVAL ARG=cn5,a5 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I6: MATHEVAL ARG=cn6,a6 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I7: MATHEVAL ARG=cn7,a7 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I8: MATHEVAL ARG=cn8,a8 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I9: MATHEVAL ARG=cn9,a9 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I10: MATHEVAL ARG=cn10,a10 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I11: MATHEVAL ARG=cn11,a11 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I12: MATHEVAL ARG=cn12,a12 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I13: MATHEVAL ARG=cn13,a13 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I14: MATHEVAL ARG=cn14,a14 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I15: MATHEVAL ARG=cn15,a15 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I16: MATHEVAL ARG=cn16,a16 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I17: MATHEVAL ARG=cn17,a17 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I18: MATHEVAL ARG=cn18,a18 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I19: MATHEVAL ARG=cn19,a19 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I20: MATHEVAL ARG=cn20,a20 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I21: MATHEVAL ARG=cn21,a21 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I22: MATHEVAL ARG=cn22,a22 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I23: MATHEVAL ARG=cn23,a23 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO
I24: MATHEVAL ARG=cn24,a24 FUNC=(1/(1+exp(-1.5*(x-1.25))))^y PERIODIC=NO

f_0_1: COMBINE ARG=I0,I1 PERIODIC=NO NORMALIZE
f_1_2: COMBINE ARG=I1,I2 PERIODIC=NO NORMALIZE
f_2_3: COMBINE ARG=I2,I3 PERIODIC=NO NORMALIZE
f_3_4: COMBINE ARG=I3,I4 PERIODIC=NO NORMALIZE
f_4_5: COMBINE ARG=I4,I5 PERIODIC=NO NORMALIZE
f_5_6: COMBINE ARG=I5,I6 PERIODIC=NO NORMALIZE
f_6_7: COMBINE ARG=I6,I7 PERIODIC=NO NORMALIZE
f_7_8: COMBINE ARG=I7,I8 PERIODIC=NO NORMALIZE
f_8_9: COMBINE ARG=I8,I9 PERIODIC=NO NORMALIZE
f_9_10: COMBINE ARG=I9,I10 PERIODIC=NO NORMALIZE
f_10_11: COMBINE ARG=I10,I11 PERIODIC=NO NORMALIZE
f_11_12: COMBINE ARG=I11,I12 PERIODIC=NO NORMALIZE
f_12_13: COMBINE ARG=I12,I13 PERIODIC=NO NORMALIZE
f_13_14: COMBINE ARG=I13,I14 PERIODIC=NO NORMALIZE
f_14_15: COMBINE ARG=I14,I15 PERIODIC=NO NORMALIZE
f_15_16: COMBINE ARG=I15,I16 PERIODIC=NO NORMALIZE
f_16_17: COMBINE ARG=I16,I17 PERIODIC=NO NORMALIZE
f_17_18: COMBINE ARG=I17,I18 PERIODIC=NO NORMALIZE
f_18_19: COMBINE ARG=I18,I19 PERIODIC=NO NORMALIZE
f_19_20: COMBINE ARG=I19,I20 PERIODIC=NO NORMALIZE
f_20_21: COMBINE ARG=I20,I21 PERIODIC=NO NORMALIZE
f_21_22: COMBINE ARG=I21,I22 PERIODIC=NO NORMALIZE
f_22_23: COMBINE ARG=I22,I23 PERIODIC=NO NORMALIZE
f_23_24: COMBINE ARG=I23,I24 PERIODIC=NO NORMALIZE
fff: MATHEVAL ARG=f_0_1,f_1_2,f_2_3,f_3_4,f_4_5,f_5_6,f_6_7,f_7_8,f_8_9,f_9_10,f_10_11,f_11_12,f_12_13,f_13_14,f_14_15,f_15_16,f_16_17,f_17_18,f_18_19,f_19_20,f_20_21,f_21_22,f_22_23,f_23_24 VAR=f_0,f_1,f_2,f_3,f_4,f_5,f_6,f_7,f_8,f_9,f_10,f_11,f_12,f_13,f_14,f_15,f_16,f_17,f_18,f_19,f_20,f_21,f_22,f_23 FUNC=(f_0*f_1*f_2*f_3*f_4*f_5*f_6*f_7*f_8*f_9*f_10*f_11*f_12*f_13*f_14*f_15*f_16*f_17*f_18*f_19*f_20*f_21*f_22*f_23)^(1/24) PERIODIC=NO


cec: POSITION ATOM=1766840 NOPBC
path_cec: PATH REFERENCE=path_cec.pdb GPATH TYPE=EUCLIDEAN NOSPATH NOZPATH

us_path: RESTRAINT ARG=path_cec.gspath AT=CEC_bias KAPPA=kcec
us_wwc: RESTRAINT ARG=fff AT=WWC_bias KAPPA=kWWC

# If want to track more items to save...
PRINT ...
        ARG=path_cec.gspath,fff
        FILE=COLVAR_US
        STRIDE=10
... PRINT
PRINT ...
        ARG=dist
        FILE=COLVAR_dist
        STRIDE=10000
... PRINT
DUMPATOMS STRIDE=20000 FILE=CEC.xyz ATOMS=1766840
